FC:F2:9F
FC:8E:5B
E4:2D:7B
DC:BE:7A
D8:B0:4C
D0:7C:2D
C0:D0:FF
C0:98:DA
C0:91:32
B4:D8:DE
B0:C8:3F
B0:53:65
B0:38:50
B0:30:55
AC:E9:7F
AC:54:74
A8:BB:50
A8:A0:97
A4:45:CD
A0:9B:12
A0:95:0C
9C:E1:D6
9C:A5:25
84:E5:D8
78:81:CE
70:1D:08
68:8B:0F
64:F8:8A
64:58:AD
60:2A:54  
58:EA:FC
50:B6:95
50:29:4D
4C:6C:13
48:21:6C
44:22:95
3C:C0:C6
28:91:D0
24:72:60
20:D9:06
1C:78:4E
1C:25:E1
14:AD:CA
00:D0:B2
00:1F:93
00:1E:0F
00:1D:F9
00:15:64
00:0B:C4
00:0A:81
00:0A:45
00:04:C4
2C:26:5F:0
CC:22:37:7
00:69:67:9
C8:2C:2B:9
C4:95:4D:8
C0:D3:91:A
C0:9B:F4:5
4C:BC:98:C
60:95:CE:B
58:E8:76:6
A4:DA:22:4
84:89:EC:6
80:7B:85:B
70:B3:D5:F5:1
70:B3:D5:E9:0
70:B3:D5:E2:8
70:B3:D5:DD:4
70:B3:D5:A0:7
70:B3:D5:9C:F
70:B3:D5:99:3
70:B3:D5:89:9
70:B3:D5:71:5
70:B3:D5:5A:F
70:B3:D5:57:6
70:B3:D5:4D:2
70:B3:D5:31:7
70:B3:D5:16:B