08:3a:8d
08:3a:f2
08:b6:1f
08:f9:e0
0c:8b:95
0c:b8:15
0c:dc:7e
10:52:1c
10:91:a8
10:97:bd
18:fe:34
1c:9d:c2
24:0a:c4
24:4c:ab
24:62:ab
24:6f:28
24:a1:60
24:b2:de
24:d7:eb
24:dc:c3
2c:3a:e8
2c:f4:32
30:83:98
30:ae:a4
30:c6:f7
34:85:18
34:86:5d
34:94:54
34:98:7a
34:ab:95
34:b4:72
3c:61:05
3c:71:bf
3c:e9:0e
40:22:d8
40:4c:ca
40:91:51
40:f5:20
44:17:93
48:27:e2
48:31:b7
48:3f:da
48:55:19
48:e7:29
4c:11:ae
4c:75:25
4c:eb:d6
50:02:91
54:32:04
54:43:b2
54:5a:a6
58:bf:25
58:cf:79
5c:cf:7f
60:01:94
60:55:f9
64:b7:08
64:e8:33
68:67:25
68:b6:b3
68:c6:3a
70:03:9f
70:04:1d
70:b8:f6
78:21:84
78:e3:6d
7c:87:ce
7c:9e:bd
7c:df:a1
80:64:6f
80:7d:3a
84:0d:8e
84:cc:a8
84:f3:eb
84:f7:03
84:fc:e6
8c:4b:14
8c:aa:b5
8c:ce:4e
90:38:0c
90:97:d5
94:3c:c6
94:b5:55
94:b9:7e
94:e6:86
98:cd:ac
98:f4:ab
9c:9c:1f
a0:20:a6
a0:76:4e
a0:a3:b3
a0:b7:65
a4:7b:9d
a4:cf:12
a4:e5:7c
a8:03:2a
a8:42:e3
a8:48:fa
ac:0b:fb
ac:67:b2
ac:d0:74
b0:a7:32
b0:b2:1c
b4:8a:0a
b4:e6:2d
b8:d6:1a
b8:f0:09
bc:dd:c2
bc:ff:4d
c0:49:ef
c0:4e:30
c4:4f:33
c4:5b:be
c4:dd:57
c4:de:e2
c8:2b:96
c8:c9:a3
c8:f0:9e
cc:50:e3
cc:db:a7
d4:d4:da
d4:f9:8d
d8:a0:1d
d8:bf:c0
d8:f1:5b
dc:4f:22
dc:54:75
e0:5a:1b
e0:98:06
e0:e2:e6
e8:31:cd
e8:68:e7
e8:9f:6d
e8:db:84
ec:62:60
ec:94:cb
ec:da:3b
ec:fa:bc
f0:08:d1
f4:12:fa
f4:cf:a2
fc:f5:c4
