fc:d9:08
08:3a:8d
08:3a:f2
08:b6:1f
08:f9:e0
0c:8b:95
0c:b8:15
0c:dc:7e
10:52:1c
10:91:a8
10:97:bd
18:fe:34
1c:9d:c2
24:0a:c4
24:4c:ab
24:62:ab
24:6f:28
24:a1:60
24:b2:de
24:d7:eb
24:dc:c3
2c:3a:e8
2c:f4:32
30:83:98
30:ae:a4
30:c6:f7
34:85:18
34:86:5d
34:94:54
34:98:7a
34:ab:95
34:b4:72
3c:61:05
3c:71:bf
3c:e9:0e
40:22:d8
40:4c:ca
40:91:51
40:f5:20
44:17:93
48:27:e2
48:31:b7
48:3f:da
48:55:19
48:e7:29
4c:11:ae
4c:75:25
4c:eb:d6
50:02:91
54:32:04
54:43:b2
54:5a:a6
58:bf:25
58:cf:79
5c:cf:7f
60:01:94
60:55:f9
64:b7:08
64:e8:33
68:67:25
68:b6:b3
68:c6:3a
70:03:9f
70:04:1d
70:b8:f6
78:21:84
78:e3:6d
7c:87:ce
7c:9e:bd
7c:df:a1
80:64:6f
80:7d:3a
84:0d:8e
84:cc:a8
84:f3:eb
84:f7:03
84:fc:e6
8c:4b:14
8c:aa:b5
8c:ce:4e
90:38:0c
90:97:d5
94:3c:c6
94:b5:55
94:b9:7e
94:e6:86
98:cd:ac
98:f4:ab
9c:9c:1f
a0:20:a6
a0:76:4e
a0:a3:b3
a0:b7:65
a4:7b:9d
a4:cf:12
a4:e5:7c
a8:03:2a
a8:42:e3
a8:48:fa
ac:0b:fb
ac:67:b2
ac:d0:74
b0:a7:32
b0:b2:1c
b4:8a:0a
b4:e6:2d
b8:d6:1a
b8:f0:09
bc:dd:c2
bc:ff:4d
c0:49:ef
c0:4e:30
c4:4f:33
c4:5b:be
c4:dd:57
c4:de:e2
c8:2b:96
c8:c9:a3
c8:f0:9e
cc:50:e3
cc:db:a7
d4:d4:da
d4:f9:8d
d8:a0:1d
d8:bf:c0
d8:f1:5b
dc:4f:22
dc:54:75
e0:5a:1b
e0:98:06
e0:e2:e6
e8:31:cd
e8:68:e7
e8:9f:6d
e8:db:84
ec:62:60
ec:94:cb
ec:da:3b
ec:fa:bc
f0:08:d1
f4:12:fa
f4:cf:a2
fc:f5:c4
fc:f2:9f
fc:8e:5b
e4:2d:7b
dc:be:7a
d8:b0:4c
d0:7c:2d
c0:d0:ff
c0:98:da
c0:91:32
b4:d8:de
b0:c8:3f
b0:53:65
b0:38:50
b0:30:55
ac:e9:7f
ac:54:74
a8:bb:50
a8:a0:97
a4:45:cd
a0:9b:12
a0:95:0c
9c:e1:d6
9c:a5:25
84:e5:d8
78:81:ce
70:1d:08
68:8b:0f
64:f8:8a
64:58:ad
60:2a:54
58:ea:fc
50:b6:95
50:29:4d
4c:6c:13
48:21:6c
44:22:95
3c:c0:c6
28:91:d0
24:72:60
20:d9:06
1c:78:4e
1c:25:e1
14:ad:ca
00:d0:b2
00:1f:93
00:1e:0f
00:1d:f9
00:15:64
00:0b:c4
00:0a:81
00:0a:45
00:04:c4
2c:26:5f:0
cc:22:37:7
00:69:67:9
c8:2c:2b:9
c4:95:4d:8
c0:d3:91:a
c0:9b:f4:5
4c:bc:98:c
60:95:ce:b
58:e8:76:6
a4:da:22:4
84:89:ec:6
80:7b:85:b
70:b3:d5:f5:1
70:b3:d5:e9:0
70:b3:d5:e2:8
70:b3:d5:dd:4
70:b3:d5:a0:7
70:b3:d5:9c:f
70:b3:d5:99:3
70:b3:d5:89:9
70:b3:d5:71:5
70:b3:d5:5a:f
70:b3:d5:57:6
70:b3:d5:4d:2
70:b3:d5:31:7
70:b3:d5:16:b
